NODE_ENV=development # do not add this when deploying to production
DATABASE_URL="postgresql://maartaarcadu_owner:npg_LdgZ5k8cPvKe@ep-late-union-a1g9vjjt-pooler.ap-southeast-1.aws.neon.tech/maartaarcadu?sslmode=require"

PORT = 8000

APP_PASS="whvv dnmw nobx lgdg"
EMAIL="khalidbdexe@gmail.com"

JWT_SECRET=47b869b98c8f1d3f1e5e6b7193c8c0f6
EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=2d6f9e0347a6e4b892d7c918ee67f0a9
REFRESH_TOKEN_EXPIRES_IN=7d
RESET_PASS_TOKEN=3e4f8b9a7f8c5b1e4e7e5d9b7190d6f5
RESET_PASS_TOKEN_EXPIRES_IN=1h

STRIPE_PUBLISHABLE_KEY=pk_test_51QFapPBaRxayQSelEftvWNYlRFVvZmr1FbB21YjvhfdzVZBR9M1OrpkN4EwDWDAut8gP2PIVB2vNa7xP4oiXFG2a00KWTrqY6R
STRIPE_SECRET_KEY=sk_test_51QFapPBaRxayQSelPdgptPI5jF8B6PFccs8Pu0RdyDZzljnXytAeMWx0eAtHeFXfz3FA6f2t2IizewK2SSSkamQ900yYV40Zfy
STRIPE_CLIENT_ID=

FRONTEND_URL=http://localhost:3000
BACKEND_IMAGE_URL=http://localhost:8000/uploads

RESET_PASS_LINK=http://localhost:3000/reset-password

PASSWORD_SALT = 12


# Brevo
BREVO_EMAIL="8b67be001@smtp-brevo.com"
BREVO_PASSWORD="4vb7k6cgSwyQ28Xj"
# BREVO_API_KEY="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"